DB_TABLE_USER=user
DB_TABLE_USER_INFO=userinfo
DB_TABLE_GOAL=goal
DB_tABLE_GOAL_TEMP=goaltemp
DB_tABLE_GOAL_REPEAT=goalrepeat

ERR_MSG_DUPLICATE=사용할 수 없는 닉네임입니다.
ERR_MSG_LOGIN_FAIL=닉네임 또는 비밀번호가 틀렸습니다.
ERR_MSG_RELOGIN=재로그인이 필요합니다.